# .env.example

# For Database
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=live_bidding
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# For JWT
JWT_SECRET_KEY=change_this_to_a_very_long_and_secure_secret_key
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRE_TIME=1209600000
